{
  "name": "notevault",
  "private": true,
  "version": "1.2.0",
  "description": "Production-oriented AI-assisted Markdown notebook with Firebase Auth, FastAPI, Firestore, typed OpenAPI contracts, and cross-browser E2E tests.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20.19 <23",
    "npm": ">=10",
    "python": ">=3.12 <3.14"
  },
  "keywords": [
    "react",
    "vite",
    "fastapi",
    "firebase",
    "firestore",
    "notes",
    "markdown",
    "ai-assistant"
  ],
  "scripts": {
    "dev:frontend": "npm --prefix frontend run dev",
    "build:frontend": "npm --prefix frontend run build",
    "preview:frontend": "npm --prefix frontend run preview",
    "dev:backend": "python -m uvicorn app.main:app --reload --app-dir backend",
    "install:frontend": "npm --prefix frontend install",
    "test:frontend": "npm --prefix frontend run test",
    "test:coverage": "npm --prefix frontend run test:coverage",
    "test:e2e": "npm --prefix frontend run test:e2e",
    "test:e2e:chromium": "npm --prefix frontend run test:e2e:chromium",
    "test:e2e:firefox": "npm --prefix frontend run test:e2e:firefox",
    "test:e2e:webkit": "npm --prefix frontend run test:e2e:webkit",
    "test:firebase-integration": "node scripts/test-firebase-integration.mjs",
    "typecheck:frontend": "npm --prefix frontend run typecheck",
    "test:backend": "python -m pytest backend/tests",
    "test:backend:coverage": "python -m pytest --cov=backend/app --cov-report=term-missing --cov-fail-under=85 backend/tests",
    "check:frontend": "npm --prefix frontend run check",
    "test": "npm run test:frontend && npm run test:backend",
    "contract:generate": "python backend/scripts/export_openapi.py && npm --prefix frontend run contract:generate",
    "contract:check": "npm run contract:generate && git diff --exit-code -- backend/openapi.json frontend/src/features/notes/generated.ts",
    "release:check": "node scripts/verify-release.mjs",
    "check": "npm run release:check && npm run typecheck:frontend && npm run test:frontend && npm run test:coverage && npm run test:backend:coverage && npm run contract:check && npm run build:frontend",
    "verify": "npm run check && npm run test:e2e && npm run test:firebase-integration"
  },
  "devDependencies": {
    "firebase-tools": "^15.23.0"
  }
}
